# === AUDIO DEVICES ===
# To check MIC_SOURCE run "pactl list short sources"
# To check SPEAKER_SINK run "pactl list short sinks"
MIC_SOURCE=alsa_input.usb-MUSIC-BOOST_Trust_GXT_232_Microphone-00.mono-fallback
#SPEAKER_SINK=alsa_output.pci-0000_00_1f.3.analog-stereo
SPEAKER_SINK=bluez_output.C8_7B_23_96_2A_FF.1

# === MIX CONFIG ===
MIX_SINK_NAME=mixout
MIX_LATENCY_MS=10

# === VOICE EFFECT (LADSPA) ===
VOICE_EFFECT_SINK=mod